# CelestaDoc

./: README.adoc  README.md  pom.xml  pu_params.pu
.github/workflows/: maven.yml
src/main/assembly/: header.txt
src/main/java/ru/curs/celestadoc/: CelestaDocApplication.java
src/main/java/ru/curs/celestadoc/arg/: Argument.java
src/main/java/ru/curs/celestadoc/generator/: AsciidocConverter.java  FromCelestaToAsciidocGenerator.java
src/main/java/ru/curs/celestadoc/helper/: LocaleDefinition.java  XMLResourceBundle.java  XMLResourceBundleControl.java
src/main/java/ru/curs/celestadoc/reader/: CelestaSqlReader.java
src/main/java/ru/curs/celestadoc/validator/: CommandLineArgumentValidator.java
src/main/resources/: fkey_table.xml  header.xml  param_en.xml  param_ru.xml  plantuml.xml  scheme.xml  table.xml
src/test/java/ru/curs/celestadoc/generator/: FromCelestaToAsciidocGeneratorTest.java  FromCelestaToAsciidocGeneratorTest.test.approved.txt
src/test/resources/ru/curs/celestadoc/generator/foo/: foo.sql
src/test/resources/ru/curs/celestadoc/generator/security/: security.sql
